{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .footer-row {
            color: black;
            background: #f3f1f7;
            padding: 20px;
            display: flex;
            margin-right: 0;
            margin-left: 0;
            /* box-shadow: 0px 0px 5px 0px;   */
            box-shadow: 0px -2px 10px rgb(169, 169, 169);
        }

        .footer-row:hover {
            background-color: #f8f8f8;
        }

        .footer-text {
            text-align: center;
            font-family: Times New Roman;
            font-size: 17px;
        }

        .footer-text p {
            margin-top: 0;
            margin-bottom: 0;
        }

        .text-color {
            color: #6e62e3;
        }
    </style>
</head>

<body>
    <!-- Footer -->
    <footer>
        <div class="row footer-row">
            <div class="col-12 col-md-6 footer-text">
                <p>&copy; 2025. Powered by <b class="text-color">Chronoanalytics Solution</b> All Rights Reserved.</p>
            </div>
            <div class="col-12 col-md-6 footer-text">
                <p>&copy; 2025. Marketed by <b class="text-color">TEIM</b> All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>