{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Your Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/customer.css' %}">
    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <style>
        /* General body styling */
        body {
            font-family: Verdana (sans-serif);
            background-color: #FAFAFA;
            margin: 0;
            padding: 0;
            /*background: linear-gradient(to right, #ff2ff8, #39e5ff);*/

            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Navbar Css Start */
        .navbar {
            background-color: #f7f4f4;
            box-shadow: 0px 2px 10px rgb(203, 203, 203);


        }

        .navbar-brand {
            font-size: 1.5rem;
            padding: 0px;
        }

        .navbar-toggle {
            border: none;
        }


        .tem {
            position: absolute;
            right: 30px;
            top: 20px !important;
        }

        .navbar {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

            position: fixed;
            width: 100%;
            top: 0px;
            z-index: 1000;

        }

        .navbar-header_logo {
            position: absolute;
            margin-left: 20px;
            top: 20px !important;
            height: 200px;
        }

        .teimlms {
            position: absolute;
            left: 46% !important;
            top: 26px !important;
            font-weight: bold;
            font-size: 18px;
            font-family: Algerian;
            background: linear-gradient(to right, #2575fc, #6a11cb);
            /* Gradient definition */
            -webkit-background-clip: text;
            /* Clip the gradient to the text boundaries */
            -webkit-text-fill-color: transparent;
            border-bottom: 3px solid rgb(80, 16, 177);
            /*Script MT */
        }


        /*Navbar Css End */

        /*Navbar Css End */


        /*Footer Css Start*/
        @media screen and (max-width: 768px) {


            .teimlms {

                position: absolute;
                left: 41% !important;
                top: 32px !important;
                font-size: 14px;
            }


            .tem {
                position: absolute;
                right: -8px;
                top: 25px !important;
            }


            .navbar-header_logo {

                margin-left: -24px;
            }
        }


        .bg-img{
            background-image: url("{% static 'images/login.jpg' %}");
            height: 70vh;
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
            border-radius: 10px;

        }

        .main{
            margin-top: 150px;
            min-height: 100vh;
        }
        .heading{
            font-weight: bold;

        }
        /* From Uiverse.io by neerajbaniwal */ 
.btn-shine {
    
   
    transform: translate(-50%, -50%);
     color: #fff;
    background: linear-gradient(to right, #9f9f9f 0, #fff 10%, #868686 20%);
    background-position: 0;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 3s infinite linear;
    animation-fill-mode: forwards;
    -webkit-text-size-adjust: none;
    font-weight: 600;
    font-size: 27px;
    text-decoration: none;
    white-space: nowrap;
    font-family: "Poppins", sans-serif;
  }
  @-moz-keyframes shine {
    0% {
      background-position: 0;
    }
    60% {
      background-position: 310px;
    }
    100% {
      background-position: 310px;
    }
  }
  @-webkit-keyframes shine {
    0% {
      background-position: 0;
    }
    60% {
      background-position: 310px;
    }
    100% {
      background-position: 310px;
    }
  }
  @-o-keyframes shine {
    0% {
      background-position: 0;
    }
    60% {
      background-position: 310px;
    }
    100% {
      background-position: 310px;
    }
  }
  @keyframes shine {
    0% {
      background-position: 0;
    }
    60% {
        background-position: 310px;
    }
    100% {
      background-position: 310px;
    }
  }
  
        
    </style>
</head>

<body>
    <nav class="navbar navbar-default p-4 ">
        <div class="container-fluid navbarr">
            <div class="navbar-header ">
                <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button> -->
                <a class="navbar-brand " href="#">
                    <img src="{% static 'images/logoweb.png' %}" alt="Logo"
                        style="height: 40px;   margin-bottom: 10px; " class="navbar-header_logo">
                </a>
            </div>

            <div class="teimlms">
                <span>T E I M C R M</span>
            </div>
            <div class="navbar-header tem">
                <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button> -->
                <a class="navbar-brand" href="http://www.chronoanalytics.in/">
                    <img src="{% static 'images/logoweb.png' %}" alt="Logo"
                        style="height: 40px;   margin-bottom: 10px; ">
                </a>
            </div>
            <!-- <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div> -->
        </div>
    </nav>

   
   <div class="container main" >
    <div class="row">
        <div class="col-md-6 col-12 mt-5 ">
            <a href="#" class="btn-shine" >Welcome To CRM System...!</a>
        </div>
        <div class="col-md-6 col-12 bg-img">

        </div>
    </div>
    
   </div>
   
  
</body>

</html>

  <!-- <div class="main mt-5">

    <h1 class=" ">Welcome to Kushal Stone CRM</h1>
<a href="{% url 'signup' %}">Signup</a> | <a href="{% url 'login' %}">Login</a>
 
</div> -->